spring.application.name=google-login
spring.security.oauth2.client.registration.google.client-id=62816593299-3eb7ng52ervnpqpj6shr5bkaefh9pk5m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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